version: "3.8"

services:
  web:
    build: .
    command: >
      sh -c "uv run python manage.py migrate &&
             uv run granian --interface asgi --log-level info config.asgi:application"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - cache
      - broker
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.production
      - DATABASE_URL=postgres://user:password@db:5432/dbname
      - REDIS_URL=redis://cache:6379/0
      - RABBITMQ_URL=amqp://guest:guest@broker:5672//
      - SENTRY_DSN=${SENTRY_DSN}
      - POSTMARK_SERVER_TOKEN=${POSTMARK_SERVER_TOKEN}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_STORAGE_BUCKET_NAME=${AWS_STORAGE_BUCKET_NAME}

  db:
    image: "paradedb/paradedb:v0.1.0-beta.5"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=dbname
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password

  cache:
    image: "redis:7-alpine"

  broker:
    image: "rabbitmq:3-management-alpine"

  worker:
    build: .
    command: "uv run python manage.py rundramatiq"
    volumes:
      - .:/app
    depends_on:
      - db
      - cache
      - broker
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.production
      - DATABASE_URL=postgres://user:password@db:5432/dbname
      - REDIS_URL=redis://cache:6379/0
      - RABBITMQ_URL=amqp://guest:guest@broker:5672//

volumes:
  postgres_data:
